SERVER_PORT=8008
NODE_ENV=production

# DB (Supabase)
SUPABASE_URL=https://rrplvxkmolxehkwvjnri.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJycGx2eGttb2x4ZWhrd3ZqbnJpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTQ2MjQ0OCwiZXhwIjoyMDM1MDM4NDQ4fQ.HTqEU_2FN6_U-kki8Y8-LH2a2qKPDoREFEuOq-fkA8I
DATABASE_URL="postgresql://postgres.rrplvxkmolxehkwvjnri:98Yj1ixp09oTo42K@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DATABASE_DIRECT_URL="postgresql://postgres.rrplvxkmolxehkwvjnri:98Yj1ixp09oTo42K@aws-0-us-west-1.pooler.supabase.com:5432/postgres"
SUPABASE_S3_ACCESS_KEY=14b4d52eb16436b6ffdc5d6deca07433
SUPABASE_S3_SECRET_KEY=6bdfde48730c4bfc7d833c194bb5b07286b23ab88fa32d25795db591b2aa7d75

# REDIS (ElastiCache)
REDIS_URL=redis://master.fetchr-redis-2.l1x4on.usw2.cache.amazonaws.com:6379
REDIS_USER=
REDIS_PASSWORD=j8KmP9vL2nQ5xR7tY3wH9mB4
REDIS_TLS=true

# Vector DBs
PINECONE_API_KEY=a7c25cad-a3b1-48fb-81a2-904289751f3f
PINECONE_ENVIRONMENT=us-east-1-aws

# LLM Providers
OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
COHERE_API_KEY=vjZ8MdPhFikEURvbt4Fg0ZwTyEv2iKBTwCnyWnUH
VOYAGE_API_KEY=pa-RJGVVVFryiOo3XKfO2dy-UGQP8RtbrN1L-E-Vw8ch5I

RUNPOD_API_KEY=SZTMAP70UHXH4EXPIVHBYKHQJKJMPVCBQC6SG5YZ
SSH_PUBLIC_KEY=ssh-ed25519\ AAAAC3NzaC1lZDI1NTE5AAAAIL6O9NTcazZT6AKj63LzcyfDowhR7WH+68XzB8B++C+7\ runpod_key
SSH_PRIVATE_KEY="-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACC+jvTU3Gs2U+gCo+ty83Mnw6MIUe1h/uvF8wfAfvgvuwAAAJBck8GHXJPB
hwAAAAtzc2gtZWQyNTUxOQAAACC+jvTU3Gs2U+gCo+ty83Mnw6MIUe1h/uvF8wfAfvgvuw
AAAEAMzbzJ5w3CwW0Wk3s8nWoFQHk7wXgUaREJvc7jCzGGur6O9NTcazZT6AKj63LzcyfD
owhR7WH+68XzB8B++C+7AAAACnJ1bnBvZF9rZXkBAgM=
-----END OPENSSH PRIVATE KEY-----"

# Logs / Tracing
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="fetchr-backend"

DATADOG_SITE="us3.datadoghq.com"
DATADOG_API_KEY="ad1f22b419672abb4169316c52692394"
DD_API_KEY="ad1f22b419672abb4169316c52692394"
DD_SERVICE="fetchr-backend"
DD_APP_KEY="5990579baaffbef99d7d6e4f023f88fb732a9027"

# Stripe
STRIPE_WEBHOOK_SECRET=whsec_KLkV3VX7u8HWRmVTsCj4VxvkjvEHLP2f
STRIPE_WEBHOOK_SECRET_DEV=whsec_60a555838af2f1035a5a1ee7c74117b2fc4b57809f660d9e81088f4003cda782
STRIPE_PUBLISHABLE_KEY=pk_live_51NQhfaDcDdHI3yBzWxvh391eK2tYCFThX6iVDfUiaATDnRmDEFKxASvxSA1d5ymmyGxZ6T4Aam7k2Lou2rxMsmVU00jyqu3hAm
STRIPE_SECRET_KEY_TEST=sk_test_51NQhfaDcDdHI3yBzquvcXjC0KIoO9FS13qpppFVNCmKAFzCG3esYGqvWNjy2lSiIgjkLDpKLW7yGsZ7EP9thoyRh00h4SNJaEP
STRIPE_TEST_PUBLISHABLE_KEY=pk_test_51NQhfaDcDdHI3yBz4JvE63m0J15Zn0FRuTWEaDIhsIVZObpwhLc64DKrV3e5gtWjvGJW1PSV25Smtg2Z1d98SL8l00Vm5sxXYw
STRIPE_SECRET_KEY_LIVE=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
STRIPE_PUBLISHABLE_KEY_TEST=pk_test_51NQhfaDcDdHI3yBz4JvE63m0J15Zn0FRuTWEaDIhsIVZObpwhLc64DKrV3e5gtWjvGJW1PSV25Smtg2Z1d98SL8l00Vm5sxXYw
STRIPE_PUBLISHABLE_KEY_LIVE=pk_live_51NQhfaDcDdHI3yBzWxvh391eK2tYCFThX6iVDfUiaATDnRmDEFKxASvxSA1d5ymmyGxZ6T4Aam7k2Lou2rxMsmVU00jyqu3hAm
STRIPE_MERCHANT_ID=merchant.com.fetchr
STRIPE_SUBSCRIPTION_PRICE_ID_TEST=price_1QmBpYDcDdHI3yBznFwyH3ki
STRIPE_SUBSCRIPTION_PRICE_ID_LIVE=price_1Ql3tUDcDdHI3yBzR96b3YcC

SLACK_BOT_TOKEN=xoxb-5229797501522-8595065934770-gk0kWosbv2MmCFLNPftRvVTY
SLACK_STYLISTS_CHANNEL_ID=C089HKVN7CJ
SLACK_ONBOARDING_NOTIFICATION_CHANNEL_ID=C08H3J9DU1E
SLACK_REFUNDS_CHANNEL_ID=C08KRT9MLTU
SLACK_ORDERS_CHANNEL_ID=C08KY7KH0QK
SLACK_AUTOMATIONS_CHANNEL_ID=C08PJRUQAHWG

FETCHR_AWS_ACCESS_KEY_ID=AKIA37EWIY4SK3WE26CH
FETCHR_AWS_SECRET_ACCESS_KEY=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

RESEND_API_KEY=re_2viUZnvF_Csj2GvpN29DchK4VmkFyTyUQ

SUPABASE_URL=https://rrplvxkmolxehkwvjnri.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJycGx2eGttb2x4ZWhrd3ZqbnJpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTQ2MjQ0OCwiZXhwIjoyMDM1MDM4NDQ4fQ.HTqEU_2FN6_U-kki8Y8-LH2a2qKPDoREFEuOq-fkA8I
SERP_API_KEY=a7961f83306e85c3f02603ad247cddea6abc93a5df77df179a4e36d9f92f7ef3

SEVENTEEN_TRACKING_API_KEY=564CE1732CB03B61E1A77C490EFEEC5E
BROWSERBASE_API_KEY=bb_live_xAGfD_yPg4RelnEz1FsbDLDWBdc
BROWSERBASE_PROJECT_ID=9af3d471-1ed2-440c-9ba8-5b042fc81cd0
BREX_API_TOKEN=bxt_D0bnBPfpbgvGpURYhaERF1pdiskAI9u6BkHb

NYLAS_API_KEY=nyk_v0_cKmwMqOfBCQbHBZqfLJQNEbkL0PonJvmZzwyJv4vwqFxToTRwHvG4z58pn4Qh70l
NYLAS_API_URI=https://api.us.nylas.com

AFTERSHIP_API_KEY=asat_c7c62baa7f7849dbacf462f646ce831d
PARCELS_APP_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOiI0NGZhN2ZjMC0xZjFmLTExZjAtYTRlMi01ZGFiY2Q0NDUwMWEiLCJzdWJJZCI6IjY4MDZmYjE5ZDA2NWNmNzlkYzVhNDBiZSIsImlhdCI6MTc0NTI4Nzk2MX0.QCiZqU-Jjwqq1vH5GfIr6NaaO_EoUk7vN9Wxe5RZ8xQ
GROQ_API_KEY=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
TRIGGER_SECRET_KEY=tr_prod_529kCCZXCeWDLwPdULOJ